1736154317739	Delete resource '3_Spring_DataJPA_App_01'
1736249735336	Delete resource '3_Spring_DataJPA_App_02'
1736249757077	Delete resource '3_Spring_DataJPA_App_03'
1736317798873	Delete resource '3_Spring_DataJPA_App_02'
1736317804876	Delete resource '3_Spring_DataJPA_App_01'
1736318466647	Delete resource '1_Spring_DataJPA_App_01'
1736400875673	Delete resource '3_Spring_DataJPA_App_04'
1736400881770	Delete resource '3_Spring_DataJPA_App_01'
1736400889437	Delete resource '2_SpringBoot_Runner_App_02'
1736400896636	Delete resource '2_SpringBoot_App_01'
1736400902285	Delete resource '1_Spring_Core_DI_01'
1736400908467	Delete resource '1_Spring_Core_AOP_02'
1736400915147	Delete resource '1_Spring_Core_01'
1736400920787	Delete resource '1_Spring_Core_AOP_01'
1736400927166	Delete resource '0_Pratice_1_Spring_Core_01'
1736400934076	Delete resource '0_Assignment_DataJPA_App_01'
